<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Code"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="#333D3C"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genrate QR code:"
            android:textColor="#1E7E75"
            android:layout_marginTop="20dp"></TextView>
         <EditText
             android:id="@+id/qrgtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"></EditText>
    <ImageView
        android:id="@+id/code"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/btngenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/buttonstyle"
            android:text="GENERATE"
            ></Button>
        <Button
            android:id="@+id/btnscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:background="@drawable/buttonstyle"
            android:text="SCAN"
            ></Button>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>